<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my home page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
    }
    nav {
        margin: 20px 0;
    }
    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #4CAF50;
    }
    .bio {
        padding: 20px;
        text-align: center;
    }
    .bio img {
        border-radius: 50%; /* Дөңгелек пішін үшін */
        width: 150px; /* Сурет көлемі */
        height: 150px; /* Сурет көлемі */
    }
</style>
<body>
    <header>
        <h1>Bolat Khamida Zhandarbekkyzy</h1>
        <p>I'm future IT specialist. My goal is to study in Korea, work in a company in Kazakhstan ,and have a lot of success.</p>
    </header>
    
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section class="bio">
        <h2>welcome!</h2>
        <p>Bolat Khamida. I'm future IT specialist . I'm intresting in drawing , Desing.</p>
        <img src="photo_2024-09-06_10-15-30.jpg" alt="my photo" />
    </section>
</body>
</html>